# cadtool

./: .gitattributes  README.md  pom.xml
repo/edu/harvard/hul/ois/fits/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/edu/harvard/hul/ois/fits/0.8.10/: fits-0.8.10.pom
repo/edu/harvard/hul/ois/fits/0.8.6/: fits-0.8.6.jar.md5  fits-0.8.6.jar.sha1  fits-0.8.6.pom  fits-0.8.6.pom.md5  fits-0.8.6.pom.sha1
src/main/java/: Main.java
src/main/java/edu/harvard/hul/ois/fits/cad/: CadExtractor.java  CadTool.java  CadToolResult.java  DwgExtractor.java  DxfExtractor.java  Extractor.java  FilenameChecker.java  MagicNumberValidator.java  Main.java  PdfExtractor.java  ValidationException.java  X3DExtractor.java  X3dExtractor.java
src/main/java/edu/harvard/hul/ois/fits/cad/util/: XmlUtil.java
src/main/java/edu/harvard/hul/ois/fits/tools/cad/: CadTool.java  CadToolResult.java  DxfExtractor.java  PdfExtractor.java  ValidationException.java  X3dExtractor.java
src/main/resources/: cadtool_to_fits.xslt  fits_xml_map.xml
src/test/java/edu/harvard/hul/ois/fits/cad/: TestSampleFiles.java
src/test/java/edu/harvard/hul/ois/fits/tools/cad/: TestSampleFiles.java
